<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		#fossil-img-container {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<nav>
		<a href="album.html">Album</a>
		<a href="facts.html">Fun Facts</a>
	</nav>

	<div id="fossil-img-container">
		<img style="width: 500px; height: 500px;" src="images/Opabinia_Fossil.jpg" alt="Fossil of a small arthropod.">
	</div>

	<p>
		Now extinct, the <strong><i>Opabinia regalis</i></strong>
		was a 5-eyed aquatic arthropod that lived during the Cambrian period.
		<br>
		It had a clawed proboscis, theorized to be used to bring food to its mouth.
		For image reconstructions of what it most likely looked like,
		use the 'Album' link in the navbar.
	</p>
</body>
</html>